NahamConCTF/B'omarr Style/templates/signup.html
{% extends "base.html" %}

{% block content %}
<!-- Page Content -->
<div class="container">

    <div class="row justify-content-center">
        <div class="col-md-8 mt-5">
            <div class="card">
                <div class="card-header">Sign up</div>
                <div class="card-body">
                    <form action="/signup" method="POST">
                        <div class="form-group row">
                            <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>
                            <div class="col-md-6">
                                <input type="text" id="username" class="form-control" name="username" required
                                    autofocus>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                            <div class="col-md-6">
                                <input type="password" id="password" class="form-control" name="password" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password2" class="col-md-4 col-form-label text-md-right">Confirm
                                password</label>
                            <div class="col-md-6">
                                <input type="password" id="password2" class="form-control" name="password2" required>
                            </div>
                        </div>

                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{error}}
                        </div>
                        {% endif %}

                        <div class="row justify-content-center">
                            <div class="col-mod-3">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Sign up
                                </button>
                            </div>
                            <a href="/login" class="btn btn-link col-12">
                                Already have an account? Login!
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
{% endblock %}

NahamConCTF/Seriously/views/signup.pug
extends layout

block content
  // Page Content
  .container
    .row.justify-content-center
      .col-md-8.col-lg-6.mt-5
        .card
          .card-header Sign up
          .card-body
          form(action='/signup' method='POST')
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='username') Username
              .col-md-6
                input#username.form-control(type='text' name='username' required='' autofocus='')
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='password') Password
              .col-md-6
                input#password.form-control(type='password' name='password' required='')
            .form-group.row
              label.col-md-4.col-form-label.text-md-right(for='password2') Confirm password
              .col-md-6
                input#password.form-control(type='password' name='password2' required='')
            if error
                .alert.alert-danger.mx-5(role='alert') #{error}
            .row.justify-content-center
              .col-md-3
                button.btn.btn-primary.btn-block(type='submit') Sign up
            a.btn.btn-link.col-12(href='/signin') Already have an account? Sign in!
  // /.row
  // /.container
